// original_content_tweets 5832
db.createView(
    "original_content_tweets",
    "tweets_mongo_covid19",
    [
        {
            "$match" : {
                "is_quote": false,
                "is_retweet": false
            }
        }
    ]
)

// original_content_retweets 17870
db.createView(
    "original_content_retweets",
    "tweets_mongo_covid19",
    [
        {
            "$match" : {
                "is_quote": true,
                "is_retweet": true
            }
        }
    ]
)

// quoted_content_tweets 1789
db.createView(
    "quoted_content_tweets",
    "tweets_mongo_covid19",
    [
        {
            "$match" : {
                "is_quote": true,
                "is_retweet": false
            }
        }
    ]
)

// quoted_content_retweets 3416
db.createView(
    "quoted_content_retweets",
    "tweets_mongo_covid19",
    [
        {
            "$match" : {
                "is_quote": true,
                "is_retweet": true
            }
        }
    ]
)

// Query to execute and retrieve HASHTAGS data for analysis
db.tweets_mongo_covid19.aggregate([
    {
        "$unwind": "$hashtags"
    },
    {
        "$project": {
            "user_id": 1,
            "screen_name": 1,
            "verified": 1,
            "location": 1,
            "created_at": 1,
            "favorite_count": 1,
            "retweet_count": 1,
            "statuses_count": 1,

            "retweet_user_id": 1,
            "retweet_screen_name": 1,
            "retweet_verified": 1,
            "retweet_location":1,
            "retweet_created_at": 1,
            "retweet_`avorite_count": 1,
            "retweet_retweet_count": 1,
            "retweet_statuses_count": 1,

            "quoted_user_id": 1,
            "quoted_screen_name": 1,
            "quoted_verified": 1,
            "quoted_location": 1,
            "quoted_created_at": 1,
            "quoted_favorite_count": 1,
            "quoted_retweet_count": 1,
            "quoted_statuses_count": 1,

            "hashtags": 1
        }
    }
])



     
